District Resource and Scheme Management
----------------------------------------------------------------------------------------------------------------------------------
DATE: 08/02/2020 05:16 PM
TOTAL RECORD COUNT: 40
TOTAL SUCCESS COUNT: 8
TOTAL FAIL COUNT: 32
----------------------------------------------------------------------------------------------------------------------------------
 On SNo. 2 Asset not found 
 On SNo. 4 Asset not found 
 On SNo. 7 Asset not found 
 On SNo. 9 Asset not found 
 On SNo. 11 Asset not found 
 On SNo. 12 Asset not found 
 On SNo. 13 Asset not found 
 On SNo. 14 Asset not found 
 On SNo. 15 Asset not found 
 On SNo. 16 Asset not found 
 On SNo. 17 Asset not found 
 On SNo. 18 Asset not found 
 On SNo. 19 Asset not found 
 On SNo. 20 Asset not found 
 On SNo. 21 Asset not found 
 On SNo. 22 Asset not found 
 On SNo. 24 Asset not found 
 On SNo. 25 Asset not found 
 On SNo. 26 Asset not found 
 On SNo. 27 Asset not found 
 On SNo. 28 Asset not found 
 On SNo. 29 Asset not found 
 On SNo. 30 Asset not found 
 On SNo. 31 Asset not found 
 On SNo. 32 Asset not found 
 On SNo. 33 Asset not found 
 On SNo. 34 Asset not found 
 On SNo. 35 Asset not found 
 On SNo. 36 Asset not found 
 On SNo. 37 Asset not found 
 On SNo. 38 Asset not found 
 On SNo. 39 Asset not found 
